<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D75E5656"
    tools:context=".Main5Activity">

    <TextView
        android:id="@+id/textView59"
        android:layout_width="77dp"
        android:layout_height="19dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="200dp"
        android:text="Año: 2018"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:layout_constraintVertical_bias="0.388" />

    <TextView
        android:id="@+id/textView65"
        android:layout_width="147dp"
        android:layout_height="20dp"
        android:layout_marginTop="296dp"
        android:layout_marginEnd="40dp"
        android:text="Duracion: 149 minutos"
        app:layout_constraintBottom_toTopOf="@+id/textView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="325dp"
        android:layout_height="55dp"
        android:layout_marginTop="15dp"
        android:text="Avengers: Infinity War"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:srcCompat="@drawable/iw" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="81dp"
        android:layout_height="24dp"
        android:layout_marginTop="10dp"
        android:text="Sinopsis: "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.13"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="342dp"
        android:layout_height="153dp"
        android:layout_marginTop="10dp"
        android:text='"Vengadores: Infinity War" crea un viaje cinematográfico sin precedentes durante diez años y  que abarca todo el Universo Marvel. "Vengadores: Infinity War" de Marvel Studios trae a la  pantalla el enfrentamiento definitivo y más sangriento de todos los tiempos. Los Vengadores y  sus superhéroes deben estar dispuestos a sacrificar todo en un intento de derrotar al poderoso  Thanos, antes de que sus planes de devastación y ruina ponga fin al universo.'
        android:textColor="#F3241515"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="153dp"
        android:layout_height="23dp"
        android:layout_marginTop="10dp"
        android:text="Personajes Principales: "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.131"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="156dp"
        android:layout_height="21dp"
        android:layout_marginTop="20dp"
        android:text="•Tony Stark / Iron Man "
        android:textColor="#EE1D1C1C"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.239"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="223dp"
        android:layout_height="21dp"
        android:text="•Steve Rogers / Capitán América"
        android:textColor="#F01D1C1C"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.324"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="•Natasha Romanoff / Viuda Negra"
        android:textColor="#F31F1D1D"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.266"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="•Thor"
        android:textColor="#F31F1D1D"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.159"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="194dp"
        android:layout_height="20dp"
        android:text="•Bruce Banner / Profesor Hulk"
        android:textColor="#F3161515"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.281"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView16" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="•Thanos"
        android:textColor="#F0222121"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.165"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView17" />
</androidx.constraintlayout.widget.ConstraintLayout>